<form action="#" method="post" class="frm-contact">
    <fieldset>
        <legend>Algemene gegevens</legend>
        <ul>
            <li class="form__row">
                <div class="label"><label for="frm-contact-naam" class="required">Naam</label></div>
                <div class="field"><input type="text" name="naam" id="frm-contact-naam" data-required="true"></div>
            </li>
            <li class="form__row">
                <div class="label"><label for="frm-contact-email" class="required">E-mailadres</label></div>
                <div class="field"><input type="email" name="email" id="frm-contact-email" data-required="true" data-validation="email"></div>
            </li>
            <li class="form__row">
                <div class="label"><label class="required">Radiobuttons</label></div>
                <div class="field">
                    <label><input type="radio" name="radiobuttonname" value="Ja"> Ja</label>
                    <label><input type="radio" name="radiobuttonname" value="Nee"> Nee</label>
                    <input type="hidden" name="radiovalue" value="" data-radioname="radiobuttonname" data-required="true">
                </div>
            </li>
            <li class="form__row">
                <div class="label"><label for="frm-contact-reactie" class="required">Reactie</label></div>
                <div class="field"><textarea name="reactie" id="frm-contact-reactie" cols="20" rows="5" data-required="true"></textarea></div>
            </li>
        </ul>
    </fieldset>
    <p class="form__note">Velden met een * zijn verplicht</p>
    <div class="button__row">
        <input type="submit" name="verzenden" value="Verzenden">
    </div>
</form>

<script>
    head.js(
        { cdnform: '//cdn.am-impact.nl/load.js?js=jsfw/form/validation.js&amp;js=jsfw/form/defaultvalue.js' }
    );
</script>